sonar.projectKey=gaker_skyalert-go
sonar.organization=gaker
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=*_test.go
sonar.test.exclusions=*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverprofile.out
sonar.pullrequest.github.summary_comment=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=skyalert-go
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
